<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/02 21:36:59.000.770,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/12/01 22:22:04.000.459,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/12/01 22:23:21.000.301,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/12/18 21:15:42.000.446,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/12/18 21:18:01.000.276,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=F:\Teste_GSA\Teste_GSA\uPrincipal.dfm</Transaction>
    <Transaction>2025/12/18 21:18:01.000.276,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=F:\Teste_GSA\Teste_GSA\uPrincipal.pas</Transaction>
    <Transaction>2025/12/18 21:18:23.000.535,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=F:\Teste_GSA\Teste_GSA\Projeto_Teste_GSA.dproj</Transaction>
    <Transaction>2025/12/18 21:19:13.000.565,=F:\Teste_GSA\Teste_GSA\Unit1.pas</Transaction>
    <Transaction>2025/12/18 21:20:09.000.296,F:\Teste_GSA\Teste_GSA\Unit1.pas=F:\Teste_GSA\Teste_GSA\uCadAluno.pas</Transaction>
    <Transaction>2025/12/18 21:20:09.000.296,F:\Teste_GSA\Teste_GSA\Unit1.dfm=F:\Teste_GSA\Teste_GSA\uCadAluno.dfm</Transaction>
    <Transaction>2025/12/18 21:20:58.000.214,=F:\Teste_GSA\Teste_GSA\Unit1.pas</Transaction>
    <Transaction>2025/12/18 21:21:50.000.971,F:\Teste_GSA\Teste_GSA\Unit1.pas=F:\Teste_GSA\Teste_GSA\UDM.pas</Transaction>
    <Transaction>2025/12/18 21:21:50.000.971,F:\Teste_GSA\Teste_GSA\Unit1.dfm=F:\Teste_GSA\Teste_GSA\UDM.dfm</Transaction>
    <Transaction>2025/12/19 21:02:36.147,F:\Teste_GSA\Teste_GSA\UDM.pas=</Transaction>
    <Transaction>2025/12/19 21:02:44.734,=F:\Teste_GSA\Teste_GSA\Unit1.pas</Transaction>
    <Transaction>2025/12/19 21:04:00.252,F:\Teste_GSA\Teste_GSA\dmConexao.pas=F:\Teste_GSA\Teste_GSA\Unit1.pas</Transaction>
    <Transaction>2025/12/19 21:04:00.252,F:\Teste_GSA\Teste_GSA\dmConexao.dfm=F:\Teste_GSA\Teste_GSA\Unit1.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCadAluno.pas"/>
    <File Path="uCadAluno.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="dmConexao.pas"/>
    <File Path="dmConexao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
